<!DOCTYPE HTML>
<HTML>
<HEAD>
<tittle style="color:orange;font-style:monospace;"> Background properties</tittle>
<style>
body{background-image: url("C:\\Users\\ADMIN\\Pictures\\Screenshots\\Screenshot 2024-02-16 141624.png");
background-repeat:no-repeat;
background-attachment:fixed;
background-position:center;
float:right;

}
#color{background-color: yellow;
border-style:double;
border-color:red;
border-radius:0.3cm;}
#border{background-color:lightgreen;
border-style:dotted;
border-color:blue;
border-width:2px;
border-top-left-radius:20% ;
text-align:center;}
.button:hover{background-color:green;color:red;
border-radius:0.2cm;
border-style:dashed;}
.vis{visibility:hidden;}
.curs{cursor:crosshair;}
img{float:left;opacity:0.3;height:10%;width:60%;}
.sticky{background-color:skyblue;outline-style:dotted;position:sticky;top:100px;}
</style>
</head>
<body>

<div><p id="color"> It specifies the background color</p>
<p> This is a fixed background-image. Scroll down the page.</p>
<p>This is a fixed background-image. Scroll down the page.</p>
<p>This is a fixed background-image. Scroll down the page.</p>
<p>This is a fixed background-image. Scroll down the page.</p>
<p id ="border">This is a fixed background-image. Scroll down the page.</p>
<p class="sticky">This is a fixed background-image. Scroll down the page.</p>
<p>This is a fixed background-image. Scroll down the page.</p>
<p class="curs">This is a fixed background-image. Scroll down the page.</p>
<p class="vis">This is a fixed background-image</p>
<div><img src="C:\Users\ADMIN\Downloads\Little Krishna.jpg" alt="little krishna"></img></div>
<button class="button" > Test it now</button></div>
</body>
</html>