<!DOCTYPE>
<html>
<head>
<style>
body{
background-image:url("C:\\Users\\ADMIN\\Pictures\\Screenshots\\Screenshot 2024-02-17 150308.png");
background-repeat: no-repeat;
background-size:cover;
height:800px;
width:100%;
}

.container{background-color:#3d3844;
color:white;
font-size:20px;
font-family:cursive;
position:absolute;
Bottom:0px;
left:0px;
right:0px;
padding:30px;
width:100%;
text-align:center;
}

.fbx{display:flex;
float:right;
margin-right:50%;
padding-top:20px;}

.box{display:flex;
justify-content:center;
align-content:flex-end;}
#img{float:left;}

#sig_log{
display:flex;
width:20px;
height:15px;
margin-left:100px;
padding-top:20px;}
a{
color:white;font-size:20px;font-family:sans-serif;}
a:hover{color:green;border:1px solid white;
}
.input{ display:flex;background-color:white;
float:right;
margin:12px;font-size:15px;
}
input{background-color:white;font-size:15px;}
input:hover{color:red;}
.search{text-align:center;padding-top:15px;}
#nav{padding:25px;
font-size:25px;
background-color:black;color:white;
}

</style>
</HEAD>
<body>
<header style="background-color:#f0f8ff;height: 50px;max-width:1000px;margin-left:250px;">
  <div id="img"> <img src="C:\Users\ADMIN\Pictures\imgres.htm" alt="image" height="50px"></img>
      
</div>

	 <div> <a href="C:\\Users\\ADMIN\\Documents\\gokul_HTML\\project_login_details.html"><button class="input">Register</button></a></div>
	 <div> <a href="C:\Users\ADMIN\Documents\gokul_HTML\project-sigin_details.html" target="_blank"><button class="input">signin</button></a></div>
		  	  <div class="search"><input type="search" name="search-here"/>
			  <input type="button" value="serach"/></div>

   </header>
   

 <div id="nav" style="font-size:15px;display:flex;justify-content:space-between;"><nav>
 
 
<div style="display:flex;justify-content:space-between;"> <a href="https://www.w3schools.com/java/java_intro.asp"> INTRO</a>
<a href="https://www.w3schools.com/java/java_syntax.asp" target="_blank"> syntax</a>
<a href="https://www.w3schools.com/java/java_output.asp" target="_blank"> output</a>
<a href="https://www.w3schools.com/java/java_comments.asp" target="_blank">comments </a></div>
<a href="https://www.w3schools.com/java/java_variables.asp" target="_blank"> variables</a>
<a href="https://www.w3schools.com/java/java_variables_print.asp"target="_blank">print_variable</a>
<a href="https://www.w3schools.com/java/java_variables_multiple.asp" target="_blank"> multiple variable</a>
<a href="https://www.w3schools.com/java/java_data_types.asp" target="_blank"> datatypes</a>
<a href="https://www.w3schools.com/java/java_data_types_numbers.asp">numbers</a>

<a href="https://www.w3schools.com/java/java_type_casting.asp" target="_blank">typecasting</a>
<a href="https://www.w3schools.com/java/java_operators.asp" target="_blank"> operators</a>
<a href="https://www.w3schools.com/java/java_strings.asp" target="_blank"> string</a>
<a href="https://www.w3schools.com/java/java_math.asp"> math</a>
 </nav></div>
 


<div style="background-color:#FFECA1;">
<div style="margin-left:20px;">
<a href="C:\Users\ADMIN\Documents\gokul_HTML\coursal.html"> <input type="button" style="border-radius:.2cm;font-size:20px;background-color:rgb(2,25510);padding:12px;" value="images"/></a>


<a href="https://www.bing.com/search?pglt=43&q=java+videos+for+beginners&cvid=57f3217de65f498f8c41794ba1848302&gs_lcrp=EgZjaHJvbWUqBggBEAAYQDIGCAAQRRg5MgYIARAAGEAyBggCEAAYQDIGCAMQABhAMgYIBBAAGEAyBggFEAAYQDIGCAYQABhAMgYIBxAAGEAyBggIEAAYQNIBCTEyMTQxajBqMagCALACAA&FORM=ANNTA1&PC=U531">
<input type="button" style="border-radius:.2cm;font-size:20px;background-color:rgb(2,25510);padding:12px;" value="videos">

</a>
<a href="https://www.amazon.in/s?k=c+and+java+programming+books&adgrpid=1328211654007486&hvadid=83013487398685&hvbmt=bb&hvdev=c&hvlocphy=149120&hvnetw=o&hvqmt=b&hvtargid=kwd-83014108803874%3Aloc-90&hydadcr=19279_1923318&tag=msndeskstdin-21&ref=pd_sl_4x0c22ffez_b">
<input type="button" style="border-radius:.2cm;font-size:20px;background-color:rgb(2,25510);padding:12px;" value="Books"></a>

</div>

</div>
<H2> JAVA OOPS CONCEPTS</h2>

	 <ul style="font-size:25px">
	  <li>objects</li>
	  	  <li>class</li>
          <li>Encaptulaion</li>
		  <li>Abstraction</li>
</ul>
<div>
<table border="2" style="border-collapse:collapse;font-size:25px;">
<tr><th>Topics</th><th>description</th></tr>
<tr><td> Objects</td><td> Any entity that has state and behavior is known as an object <a href="https://www.javatpoint.com/object-and-class-in-java"> <input type="button" value="click here"/></a> for more details.
	  </td></tr>
<tr><td> class</td><td> Collection of objectsis called class. It is a logical entity.</td></tr>
<tr><td> Encaptulation</td><td>Encapsulation in Java is a fundamental concept in object-oriented programming (OOP) that refers to the bundling of data and methods that operate on that data within a single unit, which is called a class in Java. Java Encapsulation is a way of hiding the implementation details of a class from outside access and only exposing a public interface that can be used to interact with the class.</td></tr>
<tr><td> abstraction</td><td>Abstractionis a process of hiding the implementation details and showing only functionality to the user. Another way, it shows only essential things to the user and hides the internal details</td></tr>
</table>
</div>
	  
	  <!--<DIV><section style="background-color:#b9cbcb;font-size:15px;border: 1px solid red;border-radius:.5cm;max-width:200px;">
	 <h3 ><i>objects<i></h3>
	 <hr><br>
	 Any entity that has state and behavior is known as an object. 
	  For example, a chair, pen, table, keyboard, bike, etc. It can be physical or logical. An Object can be defined as an instance of a class.
	  <p> click here <a href="https://www.javatpoint.com/object-and-class-in-java"> <input type="button" value="click here"/></a> for more details </p>
	  </section><br>
	  <div><img src="C:\Users\ADMIN\Pictures\Screenshots\Screenshot 2024-02-10 121213.png" alt="architect"></div></div>
	  	  <section style="background-color:#b9cbcb;border: 1px solid red;border-radius:.5cm;padding:5px;max-width:200px;">
	 <h3><i>class<i></h3>
<hr>
	  Collection of objectsis called class. It is a logical entity.
	  A class can also be defined as a blueprint from which you can create an individual object
	  </section>
	  
-->
	
   
   <!--<div class="container"><footer>
   &copy;Copyright 2023-2024 www.html-project.com. All rights reserved. Developed by Gokul.
   
   </footer> </div>-->
   
      <footer style="background-color: #f0f8ff;display:flex;position:absolute;top:1000px;width:100%;justify-content:center;padding:15px;">  
    <h3>Footer Example</h3>  
    <p>© Copyright 2018-2020. </p>  
</footer>  
   
   

</body>
</html>
