
<!DOCTYPE html>
<html>
  <head>
  <style>
* {
  box-sizing: border-box;
}

.search{
height:30px;margin-right:500px;float:right;margin-top:15px;
padding:10px 50px;}
.nav a{
color:white;
padding:10px;
text-decoration:none;

}



.sigreg a{
color:white;
padding:10px;
text-decoration:none;
margin-right:0px;
}
    .container {
        width: 960px;
        margin: 0 auto;
        display: flex;
    }
    .left-column {
        width: 30%;
        background-color: #f0f0f0;
        padding: 20px;
    }
    .right-column {
        flex: 1;
        background-color: #e0e0e0;
        padding: 20px;
    }
.nav{
background-color:black;display:flex;justify-content:center;

}
.nav a:hover{
color:red;
}
.nav a:active{
background-color:green;
}
.nav2{
background-color:#EEE5EC;
//width:100%;
padding:10px;
display:flex;
justify-content:flex-start;

}
.nav2 a{
font-style:Trebuchet MS (sans-serif);
font-size:18px;
color:#3E3A3D;
}
.nav2 a:before{
content:"|";
margin-left:5px;

}
.fa-brands{
font-size:30px;
border-radius:0.2cm;
border:1px solid red;
padding:5px;
}
.fa-twitter{
color:skyblue;
background-color:white;
}
.fa-whatsapp{
background-color:green;
color:white;
}
.fa-square-instagram{
color:#F644E3;
background-color:#FAF9F9;
}
.fa-facebook{
background-color:#44B0F6;
}

#id1{
background-color:#DDCECB;
}
#section1{
background-color:#DDCECB;
}
#section2{
background-color:skyblue;
}
.Datatypes p{
text-align:center;
}
#section3{
background-color:#DDCECB;

}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  </head>
 <body style="background-color:#FFFFFF">

<header style="background-color:#FAF5F5; height: 70px;width: 100%;top:0px;position:relative;">
 


	 <!--<div> <a href="C:\\Users\\ADMIN\\Documents\\gokul_HTML\\project_login_details.html" target="_blank"><button class="input">Register</button></a></div>
	 <div> <a href="C:\Users\ADMIN\Documents\gokul_HTML\project-sigin_details.html" target="_blank"><button class="input">signin</button></a></div>-->
		  	 	      <div  style="margin-left:50px;"> <img src="C:\Users\ADMIN\Pictures\Screenshots\jacup.jpg" alt="image" height="70px"></img>
					  		<div class="search"> <input type="search" name="search-here"placeholder="search"/>
							 <!--<marquee style="background-color:yellow;"> JAVA Tutorial</marquee>-->
							 			 <input type="submit" value="search"/></div>
</div>
</div>   
			  
			  <!--<div><form action="C:\Users\ADMIN\Documents\gokul_HTML\Html-project-2-login.html"method="get|post"><input type="submit"  style="height:30px;margin-right:30px;text-align:right;" value="login"></form>-->
			  <!--<a href="C:\Users\ADMIN\Documents\gokul_HTML\html-project-2-register.html"><input type="submit" style="height:20px;display:block;" value="Register"></a>-->
			  							 
										 <!--<form action="C:\Users\ADMIN\Documents\gokul_HTML\Html-project-2-login.html"method="get|post"><input type="submit"  style="height:30px;float:left;" value="login"></form>

			  <form action="C:\Users\ADMIN\Documents\gokul_HTML\html-project-2-register.html"method="get|post"><input type="submit"  style="height:30px;margin-left:60px;text-align:right;" value="Register"></form>   
			  </div>-->
			 
			 
<nav class="nav">
			  <div class="nav"> <a href="#" style="font-style:Trebuchet MS (sans-serif);font-size:21px;"> Home</a>
			   <a href="#"style="font-style:Trebuchet MS (sans-serif);font-size:21px;" > About</a>
			   <a href="file:///C:/Users/ADMIN/Documents/gokul_HTML/HTML-PROJECT%20-IMAGE-2.html" style="font-style:Trebuchet MS (sans-serif);font-size:21px;"> Images</a>
			  
			  <a href="C:\Users\ADMIN\Documents\gokul_HTML\Html-project-2-login.html"style="font-style:Trebuchet MS (sans-serif);font-size:21px;"> Signin</a>
			   <a href="#"style="font-style:Trebuchet MS (sans-serif);font-size:21px;"> Register</a>
			   </div>
			   </nav>
			<!--<div> <a href="C:\Users\ADMIN\Documents\gokul_HTML\HTML-PROJECT -IMAGE-2.html"> <input  style="float:left;margin-left:150px;height:30px;font-size:15px" type="button" name="photos" value="Images">
			   </a></div> -->
			<section class="nav2"> 
			<div> <a href="#id1"style="font-style:Trebuchet MS (sans-serif);font-size:21px;">python</a>
			  <a href="#section1"style="font-style:Trebuchet MS (sans-serif);font-size:21px;">Comments</a>
			  			  <a href="#section2" style="font-style:Trebuchet MS (sans-serif);font-size:21px;">Variables</a>
			  <a href="#section3"> Data Types</a>
			  <a href="#section6"> section 6</a>
			  <a href="#section7"> section 7</a>
			  			  <a href="#id2"> section 8</a>

			  </div>
			  </section>
		

<div id="id1">
<h2> Python Itroduction</h2>
<details>

 	<summary style="font-size:20px;font-style:Roboto;"><b>What is python?</b></summary>
 	<ul style="font-size:20px;
line-space:2cm;">

	<li>python is a server side programming language.</li>
	<li>It is used to handle the files like reading , writing,and modifying the data.</li>
<li>it is used for web development</li>	
	</ul>
	
 </details>
 <h4> Example:</h4>
	<code style="font-size:20px;">
	print("Hello World")
	</code>

</div> 
<div id="section1">
<details>
<summary style="font-size:20px;font-style:Roboto;"><b>Comments</b></summary>
<p style="font-style:Trebuchet MS (sans-serif);font-size:21px;"> 1. Used to EXplain the text code</p>
<h4> Types</h4>
<p style="font-style:Trebuchet MS (sans-serif);font-size:21px;"> single line commnet9(#)</br>
Multi line comment(""" .......""") </p>
 </details>
</div>

<div id="section2">
<details>
<summary style="font-size:20px;font-style:Roboto;"><b>Variables</b></summary>
<p style="font-style:Trebuchet MS (sans-serif);font-size:21px;"> variables are used to store the data(values)</p>

 </details>
  <h4> Example:</h4>
	<code style="font-size:20px;">
	x=10
	y="Gokul"
	x = str(3)
y = int(3)
z = float(3)

print(x)
print(y)
print(z)# o/p:3.0

	</code>
	<ul>
	<h2> Variables Declaration Rules</h2>
	<p style="font-size:18px;">A variable can have a short name (like x and y) or a more descriptive name (age, carname, total_volume). Rules for Python variables:</p>
	<li> A variable name must start with a letter or the underscore character</li>
	<li> A variable name cannot start with a number</li>
	<li>A variable name can only contain alpha-numeric characters and underscores (A-z, 0-9, and _ )</li>
	</ul>

</div>
<div id="section3">
<details>
<summary style="font-size:20px;font-style:Roboto;"><b>Data Types</b></summary>
<p style="font-size:20px;font-style:Roboto;"> Variables can store data of different types, and different types can do different things.</p>
</br>
<div class="Datatypes">
<p> Text Type:  <span style="color:red;">str</span></p>
<p> Number :  <span style="color:red;">str</span> </p>
<p> Sequence TYpes : <span style="color:red;">List, tuple, range</span></p>
<p> Boolean : <span style="color:red;">true, false</span></p>
</div>
</details>
</div>
<div id="section5">
<h2> section5</h2>
<p> It ischill place</p>
</div>-->
<div id="section6" style="background-color:red;height:100px;">
<h2> section6</h2>
<p> It ischill place</p>
</div>
<div id="id2">
<h2> JAVA</h2>
<p> Java is an extremely transferable programming language used across platforms and different types of devices, from smartphones to smart TVs. It's used for creating mobile and web apps, enterprise software, Internet of Things (IoT) devices, gaming, big data, distributed, and cloud-based applications among other types.</p>
</div>

</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<!--<div class="row">
  <div class="column"style="background-color:#aaa;">
    <details>
	<summary style="color:red;"> Java </summary>
	<ul style="font-size:20px;">
	<!--<li><iframe src="C:\Users\ADMIN\Documents\gokul_HTML\JS-String.html" name="iframe_a" height="800px" width="100%" title="Iframe Example"</iframe><a href="#" target="iframe_a">Syntax</li>
	
	<li><a href="https://www.w3schools.com/java/java_output.asp"> output</a>
</li>
<li> <a href="https://www.w3schools.com/java/java_comments.asp" target="_blank">comments </a></li>
</ul>
<h5> VARIABLES</h5>
	<ul>
<li><a href="https://www.w3schools.com/java/java_variables_print.asp">print_variable</a></li>
<li><a href="https://www.w3schools.com/java/java_variables_multiple.asp"> multiple variable</a></li>
</ul>

	</details>
	</div>
  </div>
</div>-->
			  
      <footer style="background-color: 
	  black;color:white;position:relative;display:flex;bottom:0px;;width:100%;justify-content:center;padding:10px;">  
   <div> <h3>Footer Example</h3>  
    <p>© Copyright 2018-2020. </p> 
<i class="fa-brands fa-twitter"></i>	
<i class="fa-brands fa-square-instagram"></i>
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-whatsapp"></i>
	</div>
</footer>  

<img  src="D:\React\demo\public\Zomato-logo.png"/ height="100px"width="100px">
 </body>
</html>